<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.ming.flowlayoutdemo.MainActivity">
    <com.example.ming.flowlayoutlibrary.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:horizontal_space="12dp"
        app:vertical_space="8dp"
        app:adjustMod="none"
        app:gravity="left">
    </com.example.ming.flowlayoutlibrary.FlowLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/bt_gravity_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左对齐"/>
        <RadioButton
            android:id="@+id/bt_gravity_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居中"/>
        <RadioButton
            android:id="@+id/bt_gravity_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右对齐"/>
        <RadioButton
            android:id="@+id/bt_adjust_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="间隔适应"/>
        <RadioButton
            android:id="@+id/bt_adjust_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控件适应"/>
    </RadioGroup>
</LinearLayout>
